<!-- Project Overview-->

Presentation
Add your Loom Presentation Link here: [URL] -->https://www.loom.com/share/1adea5ce6a574dc9afc528d9eaea878d

<!DOCTYPE HTML>
<header>
  <h1>CodeSpace Cat's Portfolio 🎨</h1>
  <nav>
    <!-- Navigation Menu -->
    <ul>
      <li><a href="about me ">about me<span>👋</span></a></li>
      <li><a href="skills">skills<span>⚒️</span</a></li>
        <li><a href="portfolio">portfolio<span>📷</span></a></li>
      <li><a href="contact">contact<span>🤙</span></a></li>
    
     
        
  </nav>
</header>

<!-- About Me Section -->
    <h1>About me <span>😺</span></h1>
<section id="">
  <img src="https://i.imgur.com/mATtpfi.png" alt="My Profile Picture">
</section>
       <h4>Hello! I'm CodeSpace Cat.I'm  purr-ssionate about web development and design.I've been pawing at the web industry for just one catnap(thats less than a day in human terms ),and I adore crafting pawsitively intuitive,whisker-twitching and fur-tastic web experiances.Whoa that's a lot of puns.<span>🐾</span>
        
        

<!-- Skills Section -->
         <h1>My Skills<span>🧑‍🎨</span></h1>   
<section id="">
</section>
         <ul>
           <li><a href="web development">web development<span>🕸️</span></a></li> 
           <li><a href="UJ/Ux Design"> UJ/Ux Design<span>🎨</span></a></li>
           <li><a href="Backenddevelopment">Backend development<span>🧱</span></a></li>
           <li><a href "Database Manaagment">Database Managment<span>💻</span></a></li>
                    
           <li><a href="SEO Optimization">SEO Optimization<span>🔎</span></a></li>
                    
           <li><a href="Lying in the Sun">Lying in the Sun<span>🌞</span></a></li>
         </ul> 
           
         
        
         

<!-- Portfolio Section -->
<section id="">
  <h2>Catfolio</h2>
  <table>
    <thead>
    <tr>
      <th> project name></th>
      <th>Date</th>
      <th>Description</th>
      <th>Thumbnail</th>
      </tr>
      </thead>
    <tbody>
      <!--project 1 -->
      <tr>
        <td>Purrfect Landing Page</td>
        <td>2024</td>
        <td>A delightful landing page for a luxury cat condo</td>
       <td><img 
src="https://i.imgur.com/eLykdqE.png" alt="Thumbnail for Purrfect Landing Page">
      </tr>
      <!-- Project 2 -->
      <tr>
        <td>kitty comerce</td>
        <td>February 2024</td>
        <td>An online store selling the fanciest catnip toys</td>
    <td><img src="https://i.imgur.com/Fb2eueT.png" alt="Thumbnail for Kitty Commerce">
      </tr>
      <!--Project 3-->
      <tr>
        <td>CatChat Social</td>
        <td>June 2024</td>
        <td>A social media site for cats to meow and hiss!</td>
    <td><img src="https://i.imgur.com/t1PwXIx.png" alt="Thumbnail for CatChat Social">
       </tr>
     </tbody>
   </tables>
 </section>
   

  </table>
</section>

<!-- Contact Section -->
<section id="contact">  
  <h2>Contact Me</h2>
  <form>
       <label for ="name">Name:
    </label>
    <input type="text" id="name"
           name="name" required>
    <label for ="Email">Email:</label>
    <input type="email"id="Email"
           name="email" required>
    <label for="Message">Message:</label>
    <textarea id="Message" name ="Message"
              required></textarea> 
    <button>"submit"</button>
    
  </form>
                                      
    </section>
  <h2>
    
<!-- Footer -->
  <footer>
  <h4>  <p id:"footer"><em>©2024 Codespace Cat.All rights reserved.</p>
    </h4>
  </footer>



